C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\bin\Debug\OOP2_Exp5b_PreLab.exe.config
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\bin\Debug\OOP2_Exp5b_PreLab.exe
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\bin\Debug\OOP2_Exp5b_PreLab.pdb
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.csproj.AssemblyReference.cache
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.Form1.resources
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.Properties.Resources.resources
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.csproj.GenerateResource.cache
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.csproj.CoreCompileInputs.cache
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.exe
C:\C#\OOP2_Exp5b_PreLab\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.pdb
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\bin\Debug\OOP2_Exp5b_PreLab.exe.config
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\bin\Debug\OOP2_Exp5b_PreLab.exe
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\bin\Debug\OOP2_Exp5b_PreLab.pdb
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.csproj.AssemblyReference.cache
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.Form1.resources
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.Properties.Resources.resources
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.csproj.GenerateResource.cache
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.csproj.CoreCompileInputs.cache
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.exe
C:\Users\cagli\Desktop\152120231092_152120231074_Group15____\OOP2_Exp5b_PreLab\obj\Debug\OOP2_Exp5b_PreLab.pdb
